<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BẢN ĐỒ NGUY CƠ COVID-19</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" integrity="" crossorigin="anonymous">
    <!-- MAP Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.1.0/dist/geosearch.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-geosearch@3.1.0/dist/bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/lib/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" href="js/lib/jquery-ui.css">
    <script src="js/lib/jquery-ui.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <link rel="stylesheet" href="js/lib/leaflet.zoomhome.css" />
    <script src="js/lib/leaflet.zoomhome.js"></script>

    <script src="js/lib/leaflet.markercluster-src.js"></script>
    <link rel="stylesheet" href="js/lib/leaflet.label.css" />
    <script type="text/javascript" src="js/lib/leaflet.label-src.js"></script>

    <style>
        #map {
            height: 500px;
        }
        
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        
        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <section class="pt-3 pb-3 mb-3" style="position: relative;left: -5px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- <div id="autocomplete_form">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form form-group"><input class="form-control" type="text" id="inputAddressAuto" name="inputAddressAuto" placeholder="Nhập tên hoặc địa chỉ"></div>
                            </div>
                        </div>
                    </div> -->

                    <div id="slider" style="width: 320px;height: 32px; display: block;margin-left: auto; margin-right: auto;">
                        <div id="custom-handle" class="ui-slider-handle"></div>
                    </div>
                    <div id='map' style="border: 1px solid black;height: 800px;"></div>
                </div>

                <div class="col-md-12">
                    <div id="thelist">
                        <p style="align-content: center;">
                            <h3>Đang tải dữ liệu tính toán ...</h3>
                        </p>
                    </div>
                </div>
            </div>
    </section>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lib/popper.min.js"></script>
    <script src="js/lib/bootstrap-4.3.1.js"></script>

    <script type="text/javascript" src="js/gis/f0.js"></script>
    <script type="text/javascript" src="js/maplayers.js"></script>


</body>

</html>